{
  "name": "zen-readify-microservices",
  "version": "1.0.0",
  "type": "module",
  "description": "Microservices backend for Zen Readify application.",
  "main": "gateway/index.js",
  "author": "Praveen Patel",
  "license": "MIT",
  "scripts": {
    "start:gateway": "node gateway/index.js",
    "start:books": "node bookService/index.js",
    "start:search": "node searchService/index.js",
    "start:reviews": "node reviewService/index.js",
    "start:categories": "node categoryService/index.js",
    "start:all": "concurrently \"npm run start:books\" \"npm run start:search\" \"npm run start:reviews\" \"npm run start:categories\" \"npm run start:gateway\"",
    "seed": "node scripts/seed.js",
    "start:dev": "concurrently \"nodemon gateway/index.js\" \"nodemon bookService/index.js\" \"nodemon searchService/index.js\" \"nodemon reviewService/index.js\"  \"nodemon categoryService/index.js\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.3.1",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
